VITE_NAME_OF_USER=ABCD_XYZ
VITE_API_BASE_URL=https://squarefoundation-backend.onrender.com
VITE_API_BASE_URL="http://localhost:2200"
# VITE_API_BASE_URL=https://squarefoundation-backend-1.onrender.com
